<!DOCTYPE html>
<html>
<head>
  <title>Obviate | The Last of Us Part 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

h1 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  opacity: 0.8;
}


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}
#more {display: none;}
</style>
</head>
<body>
<div class="myDiv">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="home.html">Home</a>
    <a href="guides.html">List of Game Guides</a>
    <a href="faq.html">FAQ</a>
    <a href="index.html">Sign Out</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<h1 style="text-align:center">Obviate Premium</h1>
<h1 style="text-align:center">The Last of Us Part 2 Game Guides</h1></div>
<div style="background-image: url('images/mainbg.jpg');">
  <center><h1>The Last of Us 2 Safe Combinations and Codes</h1>
  <img src="images/tlou.png"></center>
  <h3>The Last of Us 2 is a grim world in which around a dozen people all owned the same model of safe. They're long gone so go ahead and crack open every safe with this full list of safe locations and their safe codes and combinations. These are divided by chapter and section. To avoid spoilers, some chapter names and subsections do not include full names. Includes all safe codes for every Ellie safe and Abby safe with codes for the thrift store, the big win safe, and every safe in-between.<span id="dots">...</span><span id="more"><br></br>
    Chapter 1: Jackson Safe Codes
Grocery Store Safe Code (Goodboy Combo) - The Patrol
The spore infected part of the grocery store, check the back office. The hint is "when my good boy was employee of the month."

Safe Code: 07-20-13.<br></br>
Chapter 2: Seattle Day 1 Safe Codes
Courthouse Safe Code (White Board) - Downtown
Enter the courthouse and before going down the elevator to get to the garage break the window to enter the locked room. The hint is to check the white board writing.

Safe Code: 86-07-22.<br></br>
Bank Vault Safe Code - Downtown
Enter the bank located in the downtown area and find the safe code in the heist plans, an artifact that can be found in a bag on the floor in the Safe Deposit Room. Access the vault in the back of the safety deposit box room for the goods.

Bank Vault Code: 60-23-06.
</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button></center>

<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

<center><h1>The Last of Us 2 Exploration Tips</h1>
  <img src="images/tlou2.jpg"></center>
  <h3>Exploring and scavenging for materials makes up a lot of The Last of Us Part 2, so we’ve gathered a few of our best tips and tricks to get you started outright.</h3><h3>
1. Search every nook and cranny. Going off the beaten path will often lead to more than just crafting materials, supplements, or ammo. It can also unlock optional dialogue. So be sure to interact with letters and objects scattered throughout the world to get the most out of the story.<br></br>
2. Learn the tools of the trade. While weapon scraps and supplements may seem easy to come by, you’ll never find enough of either to fully upgrade Ellie or her equipment in a single playthrough. So be smart and focus on maximizing your preferred playstyle when using those precious resources. Also, don't be afraid to save up your weapon scraps for a hefty upgrade, the weapon workbenches pop up fairly regularly.<br></br>
3. Study survival training. Entire skill paths are locked behind training manuals that are sprinkled throughout your journey. Make sure to explore every area and unlock every safe to gain access to these upgrades.</h3>